<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_list_card"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    tools:context=".VideoList">
    
    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="62dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/img_thumbnail">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/thumbnail">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_duration"
            android:text="4:04"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#111"
            android:textColor="#fff">
        </TextView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_name"
        android:text="FileName"
        android:layout_toEndOf="@+id/img_thumbnail"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        >

    </TextView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_clear_all_24"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:id="@+id/menu_more">
    </ImageView>
</RelativeLayout>